Создать пользователя
==============================================

curl -i -H "Content-Type:application/json" \
-X POST \
-d "{\"email\":\"email@email\",\"password\":\"pass\"}" \
http://localhost:8080/api/user


Получение пользователя по ID
==============================================

curl -i http://localhost:8080/api/user/1


Изменение пользователя
(Метод PUT должен вести себя как присваивание)
(Требовать наличия полного всех полей объекта)
==============================================

curl -i -H "Content-Type:application/json" \
-X PUT \
-d "{\"id\":2,\"email\":\"ememem\",\"password\":\"passsss\"}" \
http://localhost:8080/api/user


Удаление пользователя
==============================================

curl -i -X DELETE http://localhost:8080/api/user/1


Получение ВСЕХ пользователей
==============================================

curl -i http://localhost:8080/api/users